databaseHost=localhost
databaseUser=root
databasePassword=root
databasePort=3306
databaseName=cuidapet_db
jwtSecret=kpJh3O98wEuHhmRJoS5Vc2z96TGKvptBkZ8OxiZ9qw01w12hEDAGObCYWl6oHDJVrr9nYx8pYI16tUCEyX0wy3Wf4a1pn5IvBttN